\documentclass{beamer}
\usepackage{array}
\usepackage{colortbl}
\usepackage{multirow}
\mode<presentation>
{
	\usetheme{Madrid}
	\useinnertheme{circles}
}\begin{document}
\begin{frame}
	\frametitle{nyr}
	\begin{center}
		\begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
			\hline
			\cellcolor{blue} \tiny{1} \includegraphics[scale=0.6]{nyi.png} & \tiny{2} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{3} \includegraphics[scale=0.6]{tor.png} & \cellcolor{red} \tiny{4} \includegraphics[scale=0.6]{phi.png} & \tiny{5} \includegraphics[scale=1]{blank.png} & \tiny{6} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{7} \includegraphics[scale=0.6]{mtl.png} \\
			\hline
			\tiny{8} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{9} \includegraphics[scale=0.6]{bos.png} & \tiny{10} \includegraphics[scale=1]{blank.png} & \tiny{11} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{12} \includegraphics[scale=0.6]{njd.png} & \cellcolor{blue} \tiny{13} \includegraphics[scale=0.6]{njd.png} & \tiny{14} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{blue} \tiny{15} \includegraphics[scale=0.6]{mtl.png} & \tiny{16} \includegraphics[scale=1]{blank.png} & \tiny{17} \includegraphics[scale=1]{blank.png} & \tiny{18} \includegraphics[scale=1]{blank.png} & \tiny{19} \includegraphics[scale=1]{blank.png} & \tiny{20} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{21} \includegraphics[scale=0.6]{phi.png} \\
			\hline
			\cellcolor{red} \tiny{22} \includegraphics[scale=0.6]{phi.png} & \tiny{23} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{24} \includegraphics[scale=0.6]{njd.png} & \tiny{25} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{26} \includegraphics[scale=0.6]{nyi.png} & \cellcolor{blue} \tiny{27} \includegraphics[scale=0.6]{nyi.png} & \tiny{28} \includegraphics[scale=1]{blank.png} \\
			\hline
			\tiny{29} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{30} \includegraphics[scale=0.6]{bos.png} & \cellcolor{blue} \tiny{31} \includegraphics[scale=0.6]{phi.png} & \tiny{32} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{33} \includegraphics[scale=0.6]{tor.png} & \tiny{34} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{35} \includegraphics[scale=0.6]{njd.png} \\
			\hline
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{phi}
	\begin{center}
		\begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
			\hline
			\cellcolor{red} \tiny{1} \includegraphics[scale=0.6]{bos.png} & \tiny{2} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{3} \includegraphics[scale=0.6]{njd.png} & \cellcolor{blue} \tiny{4} \includegraphics[scale=0.6]{nyr.png} & \tiny{5} \includegraphics[scale=1]{blank.png} & \tiny{6} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{7} \includegraphics[scale=0.6]{bos.png} \\
			\hline
			\cellcolor{blue} \tiny{8} \includegraphics[scale=0.6]{nyi.png} & \tiny{9} \includegraphics[scale=1]{blank.png} & \tiny{10} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{11} \includegraphics[scale=0.6]{tor.png} & \tiny{12} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{13} \includegraphics[scale=0.6]{mtl.png} & \tiny{14} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{red} \tiny{15} \includegraphics[scale=0.6]{nyi.png} & \tiny{16} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{17} \includegraphics[scale=0.6]{njd.png} & \cellcolor{red} \tiny{18} \includegraphics[scale=0.6]{njd.png} & \tiny{19} \includegraphics[scale=1]{blank.png} & \tiny{20} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{21} \includegraphics[scale=0.6]{nyr.png} \\
			\hline
			\cellcolor{blue} \tiny{22} \includegraphics[scale=0.6]{nyr.png} & \tiny{23} \includegraphics[scale=1]{blank.png} & \tiny{24} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{25} \includegraphics[scale=0.6]{buf.png} & \tiny{26} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{27} \includegraphics[scale=0.6]{tor.png} & \cellcolor{red} \tiny{28} \includegraphics[scale=0.6]{njd.png} \\
			\hline
			\tiny{29} \includegraphics[scale=1]{blank.png} & \tiny{30} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{31} \includegraphics[scale=0.6]{nyr.png} & \tiny{32} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{33} \includegraphics[scale=0.6]{buf.png} & \tiny{34} \includegraphics[scale=1]{blank.png} & \tiny{35} \includegraphics[scale=1]{blank.png} \\
			\hline
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{nyi}
	\begin{center}
		\begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
			\hline
			\cellcolor{red} \tiny{1} \includegraphics[scale=0.6]{nyr.png} & \cellcolor{red} \tiny{2} \includegraphics[scale=0.6]{buf.png} & \tiny{3} \includegraphics[scale=1]{blank.png} & \tiny{4} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{5} \includegraphics[scale=0.6]{njd.png} & \cellcolor{blue} \tiny{6} \includegraphics[scale=0.6]{njd.png} & \tiny{7} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{red} \tiny{8} \includegraphics[scale=0.6]{phi.png} & \tiny{9} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{10} \includegraphics[scale=0.6]{mtl.png} & \cellcolor{blue} \tiny{11} \includegraphics[scale=0.6]{buf.png} & \tiny{12} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{13} \includegraphics[scale=0.6]{tor.png} & \tiny{14} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{blue} \tiny{15} \includegraphics[scale=0.6]{phi.png} & \cellcolor{red} \tiny{16} \includegraphics[scale=0.6]{tor.png} & \tiny{17} \includegraphics[scale=1]{blank.png} & \tiny{18} \includegraphics[scale=1]{blank.png} & \tiny{19} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{20} \includegraphics[scale=0.6]{mtl.png} & \cellcolor{blue} \tiny{21} \includegraphics[scale=0.6]{njd.png} \\
			\hline
			\tiny{22} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{23} \includegraphics[scale=0.6]{bos.png} & \tiny{24} \includegraphics[scale=1]{blank.png} & \tiny{25} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{26} \includegraphics[scale=0.6]{nyr.png} & \cellcolor{red} \tiny{27} \includegraphics[scale=0.6]{nyr.png} & \tiny{28} \includegraphics[scale=1]{blank.png} \\
			\hline
			\tiny{29} \includegraphics[scale=1]{blank.png} & \tiny{30} \includegraphics[scale=1]{blank.png} & \tiny{31} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{32} \includegraphics[scale=0.6]{njd.png} & \cellcolor{blue} \tiny{33} \includegraphics[scale=0.6]{bos.png} & \tiny{34} \includegraphics[scale=1]{blank.png} & \tiny{35} \includegraphics[scale=1]{blank.png} \\
			\hline
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{njd}
	\begin{center}
		\begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
			\hline
			\cellcolor{red} \tiny{1} \includegraphics[scale=0.6]{tor.png} & \tiny{2} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{3} \includegraphics[scale=0.6]{phi.png} & \tiny{4} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{5} \includegraphics[scale=0.6]{nyi.png} & \cellcolor{red} \tiny{6} \includegraphics[scale=0.6]{nyi.png} & \tiny{7} \includegraphics[scale=1]{blank.png} \\
			\hline
			\tiny{8} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{9} \includegraphics[scale=0.6]{tor.png} & \tiny{10} \includegraphics[scale=1]{blank.png} & \tiny{11} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{12} \includegraphics[scale=0.6]{nyr.png} & \cellcolor{red} \tiny{13} \includegraphics[scale=0.6]{nyr.png} & \tiny{14} \includegraphics[scale=1]{blank.png} \\
			\hline
			\tiny{15} \includegraphics[scale=1]{blank.png} & \tiny{16} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{17} \includegraphics[scale=0.6]{phi.png} & \cellcolor{blue} \tiny{18} \includegraphics[scale=0.6]{phi.png} & \tiny{19} \includegraphics[scale=1]{blank.png} & \tiny{20} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{21} \includegraphics[scale=0.6]{nyi.png} \\
			\hline
			\tiny{22} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{23} \includegraphics[scale=0.6]{buf.png} & \cellcolor{blue} \tiny{24} \includegraphics[scale=0.6]{nyr.png} & \tiny{25} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{26} \includegraphics[scale=0.6]{bos.png} & \tiny{27} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{28} \includegraphics[scale=0.6]{phi.png} \\
			\hline
			\tiny{29} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{30} \includegraphics[scale=0.6]{mtl.png} & \tiny{31} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{32} \includegraphics[scale=0.6]{nyi.png} & \cellcolor{red} \tiny{33} \includegraphics[scale=0.6]{mtl.png} & \tiny{34} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{35} \includegraphics[scale=0.6]{nyr.png} \\
			\hline
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{buf}
	\begin{center}
		\begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
			\hline
			\cellcolor{blue} \tiny{1} \includegraphics[scale=0.6]{mtl.png} & \cellcolor{blue} \tiny{2} \includegraphics[scale=0.6]{nyi.png} & \tiny{3} \includegraphics[scale=1]{blank.png} & \tiny{4} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{5} \includegraphics[scale=0.6]{tor.png} & \cellcolor{blue} \tiny{6} \includegraphics[scale=0.6]{tor.png} & \tiny{7} \includegraphics[scale=1]{blank.png} \\
			\hline
			\tiny{8} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{9} \includegraphics[scale=0.6]{mtl.png} & \tiny{10} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{11} \includegraphics[scale=0.6]{nyi.png} & \tiny{12} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{13} \includegraphics[scale=0.6]{bos.png} & \cellcolor{red} \tiny{14} \includegraphics[scale=0.6]{bos.png} \\
			\hline
			\tiny{15} \includegraphics[scale=1]{blank.png} & \tiny{16} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{17} \includegraphics[scale=0.6]{mtl.png} & \cellcolor{blue} \tiny{18} \includegraphics[scale=0.6]{mtl.png} & \tiny{19} \includegraphics[scale=1]{blank.png} & \tiny{20} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{21} \includegraphics[scale=0.6]{bos.png} \\
			\hline
			\tiny{22} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{23} \includegraphics[scale=0.6]{njd.png} & \tiny{24} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{25} \includegraphics[scale=0.6]{phi.png} & \tiny{26} \includegraphics[scale=1]{blank.png} & \tiny{27} \includegraphics[scale=1]{blank.png} & \tiny{28} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{blue} \tiny{29} \includegraphics[scale=0.6]{tor.png} & \cellcolor{red} \tiny{30} \includegraphics[scale=0.6]{tor.png} & \tiny{31} \includegraphics[scale=1]{blank.png} & \tiny{32} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{33} \includegraphics[scale=0.6]{phi.png} & \cellcolor{red} \tiny{34} \includegraphics[scale=0.6]{bos.png} & \tiny{35} \includegraphics[scale=1]{blank.png} \\
			\hline
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{bos}
	\begin{center}
		\begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
			\hline
			\cellcolor{blue} \tiny{1} \includegraphics[scale=0.6]{phi.png} & \tiny{2} \includegraphics[scale=1]{blank.png} & \tiny{3} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{4} \includegraphics[scale=0.6]{mtl.png} & \cellcolor{blue} \tiny{5} \includegraphics[scale=0.6]{mtl.png} & \tiny{6} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{7} \includegraphics[scale=0.6]{phi.png} \\
			\hline
			\tiny{8} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{9} \includegraphics[scale=0.6]{nyr.png} & \tiny{10} \includegraphics[scale=1]{blank.png} & \tiny{11} \includegraphics[scale=1]{blank.png} & \tiny{12} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{13} \includegraphics[scale=0.6]{buf.png} & \cellcolor{blue} \tiny{14} \includegraphics[scale=0.6]{buf.png} \\
			\hline
			\tiny{15} \includegraphics[scale=1]{blank.png} & \tiny{16} \includegraphics[scale=1]{blank.png} & \tiny{17} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{18} \includegraphics[scale=0.6]{tor.png} & \cellcolor{blue} \tiny{19} \includegraphics[scale=0.6]{tor.png} & \tiny{20} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{21} \includegraphics[scale=0.6]{buf.png} \\
			\hline
			\tiny{22} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{23} \includegraphics[scale=0.6]{nyi.png} & \tiny{24} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{25} \includegraphics[scale=0.6]{mtl.png} & \cellcolor{blue} \tiny{26} \includegraphics[scale=0.6]{njd.png} & \tiny{27} \includegraphics[scale=1]{blank.png} & \tiny{28} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{blue} \tiny{29} \includegraphics[scale=0.6]{mtl.png} & \cellcolor{blue} \tiny{30} \includegraphics[scale=0.6]{nyr.png} & \tiny{31} \includegraphics[scale=1]{blank.png} & \tiny{32} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{33} \includegraphics[scale=0.6]{nyi.png} & \cellcolor{blue} \tiny{34} \includegraphics[scale=0.6]{buf.png} & \tiny{35} \includegraphics[scale=1]{blank.png} \\
			\hline
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{tor}
	\begin{center}
		\begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
			\hline
			\cellcolor{blue} \tiny{1} \includegraphics[scale=0.6]{njd.png} & \tiny{2} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{3} \includegraphics[scale=0.6]{nyr.png} & \tiny{4} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{5} \includegraphics[scale=0.6]{buf.png} & \cellcolor{red} \tiny{6} \includegraphics[scale=0.6]{buf.png} & \tiny{7} \includegraphics[scale=1]{blank.png} \\
			\hline
			\tiny{8} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{9} \includegraphics[scale=0.6]{njd.png} & \tiny{10} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{11} \includegraphics[scale=0.6]{phi.png} & \tiny{12} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{13} \includegraphics[scale=0.6]{nyi.png} & \tiny{14} \includegraphics[scale=1]{blank.png} \\
			\hline
			\tiny{15} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{16} \includegraphics[scale=0.6]{nyi.png} & \tiny{17} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{18} \includegraphics[scale=0.6]{bos.png} & \cellcolor{red} \tiny{19} \includegraphics[scale=0.6]{bos.png} & \tiny{20} \includegraphics[scale=1]{blank.png} & \tiny{21} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{red} \tiny{22} \includegraphics[scale=0.6]{mtl.png} & \cellcolor{blue} \tiny{23} \includegraphics[scale=0.6]{mtl.png} & \tiny{24} \includegraphics[scale=1]{blank.png} & \tiny{25} \includegraphics[scale=1]{blank.png} & \tiny{26} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{27} \includegraphics[scale=0.6]{phi.png} & \tiny{28} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{red} \tiny{29} \includegraphics[scale=0.6]{buf.png} & \cellcolor{blue} \tiny{30} \includegraphics[scale=0.6]{buf.png} & \tiny{31} \includegraphics[scale=1]{blank.png} & \tiny{32} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{33} \includegraphics[scale=0.6]{nyr.png} & \tiny{34} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{35} \includegraphics[scale=0.6]{mtl.png} \\
			\hline
		\end{tabular}
	\end{center}
\end{frame}


\begin{frame}
	\frametitle{mtl}
	\begin{center}
		\begin{tabular}{|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|p{0.5in}|}
			\hline
			\cellcolor{red} \tiny{1} \includegraphics[scale=0.6]{buf.png} & \tiny{2} \includegraphics[scale=1]{blank.png} & \tiny{3} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{4} \includegraphics[scale=0.6]{bos.png} & \cellcolor{red} \tiny{5} \includegraphics[scale=0.6]{bos.png} & \tiny{6} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{7} \includegraphics[scale=0.6]{nyr.png} \\
			\hline
			\tiny{8} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{9} \includegraphics[scale=0.6]{buf.png} & \cellcolor{blue} \tiny{10} \includegraphics[scale=0.6]{nyi.png} & \tiny{11} \includegraphics[scale=1]{blank.png} & \tiny{12} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{13} \includegraphics[scale=0.6]{phi.png} & \tiny{14} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{red} \tiny{15} \includegraphics[scale=0.6]{nyr.png} & \tiny{16} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{17} \includegraphics[scale=0.6]{buf.png} & \cellcolor{red} \tiny{18} \includegraphics[scale=0.6]{buf.png} & \tiny{19} \includegraphics[scale=1]{blank.png} & \cellcolor{red} \tiny{20} \includegraphics[scale=0.6]{nyi.png} & \tiny{21} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{blue} \tiny{22} \includegraphics[scale=0.6]{tor.png} & \cellcolor{red} \tiny{23} \includegraphics[scale=0.6]{tor.png} & \tiny{24} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{25} \includegraphics[scale=0.6]{bos.png} & \tiny{26} \includegraphics[scale=1]{blank.png} & \tiny{27} \includegraphics[scale=1]{blank.png} & \tiny{28} \includegraphics[scale=1]{blank.png} \\
			\hline
			\cellcolor{red} \tiny{29} \includegraphics[scale=0.6]{bos.png} & \cellcolor{red} \tiny{30} \includegraphics[scale=0.6]{njd.png} & \tiny{31} \includegraphics[scale=1]{blank.png} & \tiny{32} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{33} \includegraphics[scale=0.6]{njd.png} & \tiny{34} \includegraphics[scale=1]{blank.png} & \cellcolor{blue} \tiny{35} \includegraphics[scale=0.6]{tor.png} \\
			\hline
		\end{tabular}
	\end{center}
\end{frame}


\end{document}

